{
  "use_case_name": "HotpotQA Multi-Hop",
  "collection": "hotpotqa",
  "version_file": "examples/longbench_hotpotqa/version.json",
  "llm_model": "google/gemma-4-E2B-it",
  "quantization": "4bit",
  "addons": [
    "indexing",
    "inference",
    "training",
    "background"
  ],
  "addon_config": {
    "indexing": {
      "loader": "jsonl",
      "embed_model": "BAAI/bge-small-en-v1.5",
      "vector_dim": 384,
      "vector_store": "qdrant",
      "qdrant_host": "localhost",
      "qdrant_port": 6333,
      "model_library": {
        "google/gemma-4-E2B-it": {
          "kv_num_layers": 35,
          "kv_num_heads": 1,
          "kv_head_dim": 256
        }
      },
      "embed_batch": 64,
      "upsert_batch": 128,
      "chunk_size": 600,
      "chunk_overlap": 60,
      "embedder_backend": "fastembed",
      "compute_kv": false
    },
    "inference": {
      "llm_model": "google/gemma-4-E2B-it",
      "top_k": 5,
      "max_new_tokens": 128
    },
    "training": {
      "lora_rank": 16,
      "lora_alpha": 32,
      "lora_lr": 0.0002,
      "lora_epochs": 1,
      "checkpoint_dir": "examples/longbench_hotpotqa/lora_checkpoints/",
      "replay_db": "examples/longbench_hotpotqa/replay.db",
      "sft_format": "chat",
      "replay_buffer_sample_size": 0
    },
    "background": {
      "flush_seconds": 300,
      "flush_queries": 50
    }
  },
  "model_library": {
    "google/gemma-4-E2B-it": {
      "kv_num_layers": 35,
      "kv_num_heads": 1,
      "kv_head_dim": 256
    }
  },
  "kv_num_layers": 35,
  "kv_num_heads": 1,
  "kv_head_dim": 256,
  "embed_model": "BAAI/bge-small-en-v1.5",
  "vector_dim": 384,
  "judge_mode": "partial",
  "judge_model": "accounts/fireworks/models/deepseek-v4-flash",
  "judge_provider": "openai",
  "judge_api_key": null,
  "judge_base_url": "https://api.fireworks.ai/inference/v1/",
  "faq_generator_provider": "claude",
  "faq_generator_model": "claude-sonnet-4-20250514"
}